Ce n'est qu'une partie de la contribution de l'UE, et cette contribution doit être en cohérence avec la réaction internationale coordonnée.
Monsieur le Président, merci beaucoup de votre compréhension.
En réalité, tout un système d’organes juridiques et constitutionnels, dont un médiateur, a été mis sur pied en Pologne pour protéger cette liberté et pour garantir le respect de la législation européenne.
Par contre, je ne peux pas accepter l'amendement 3.
Parce que la grand-mère allemande est diabétique, tous les Européens doivent-ils cesser de manger du sucre?
Je demande donc une fois de plus aux députés de ce Parlement, lorsqu'ils voteront par appel nominal demain, de se prononcer en faveur du droit de l'Assemblée à régir ses propres affaires.
Ces auditions ont été une réussite retentissante pour le Parlement européen et, partant, pour les citoyens de l'Union européenne.
Je propose que l'on vote sur la version espagnole du texte, en supprimant «de la Presidencia británica».
Nous devons clairement signaler au gouvernement bulgare que le Parlement n'envisagerait même pas de voter un traité d'adhésion si, par exemple, l'article 157 du code pénal, qui établit une discrimination inacceptable pour les citoyens et citoyennes homosexuels de Bulgarie, devait se maintenir.
Honorable Parlementaire, je n'ai aucune peine à vous répondre, car je me suis moi-même permis de citer également l'importance de ce problème par rapport à l'élargissement.
Par ailleurs, au cours des deux prochaines décennies, les augmentations les plus fortes de ces rejets se produiront dans les pays en voie de développement.
Au lieu de quoi, bien sûr, vous vous mêlez des affaires du Caucase du Sud, de la mer Noire, des affaires de régimes qui ne sont pas particulièrement stables et qui ne souhaitent peut-être pas cette ingérence.
Je pense qu'il est difficile de surestimer l'importance des marchés de capitaux.
Je considère que le système de réseaux est déterminant pour l'échange d'informations et de connaissances et pour la réalisation de projets communs entre les diverses zones de l'Union ; je rappelle par ailleurs que pour pouvoir être réalisé pleinement, il doit exploiter, entre autres, tous les instruments qui existent déjà, comme les carrefours.
La situation en Tchétchénie est mauvaise.