# -*- coding: utf-8 -*-
vocab = {
  # Punctuation
  u",":[","],
  u".":["."],
  u";":[","],
  u"?":["?"],
  u"«":["\""],
  u"»":["\""],
  
  u"ce": ["this", "it", "that"],
  u"est": ["is"],
  u"une": ["one", "a", "an"],
  u"qu": ["that", "than", "which", "whether"],
  u"partie": ["part", "portion", "party", "section", "match", "round", "proportion", "stroke", "slice", "stretch", "game", "parcel", "hand"],
  u"de": ["of", "to", "from", "by", "out of", "off", "at", "with", "than"],
  u"la": ["the", "her", "it", "lah", "la", "A"],
  u"contribution": ["contribution", "donation", "input"],
  u"UE": ["EU"],
  u"et": ["and"],
  u"cette": ["this", "that"],
  u"doit": ["must"],
  u"être": ["be", "exist"],
  u"en": ["in", "into", "to", "at", "during", "of", "thereof"],
  u"cohérence": ["consistency"],
  u"avec": ["with", "to", "along with", "together with", "along"],
  u"réaction": ["reaction", "response", "feedback"],
  u"internationale": ["international"],
  u"coordonnée": ["coordinate"],
  u"Monsieur": ["Mr.", "sir", "monsieur", "mister", "gent", "master"],
  u"le": ["the", "it", "him"],
  u"Président": ["president", "chief executive", "chairman", "chancellor", "chief", "foreman", "moderator"],
  u"merci": ["thank you", "thank"],
  u"beaucoup": ["many", "much", "a lot", "far", "plenty", "so much", "widely", "a great many", "a great deal"],
  u"votre": ["your"],
  u"compréhension": ["comprehension", "connotation", "consideration", "grasp", "hold", "ken"],
  u"réalité": ["reality", "fact", "actuality", "case"],
  u"tout": ["all", "any", "every", "entire", "most important", "very", "in all", "all up", "whole", "anything"],
  u"un": ["a", "an", "one"],
  u"système": ["system", "method", "framework", "shape", "setup"],
  u"d’organes": ["bodies", "organs"],
  u"juridiques": ["legal", "juridicial", "jural", "statutory"],
  u"constitutionnels": ["constitutional"],
  u"dont": ["whose"],
  u"médiateur": ["mediator", "intermediary", "go-between", "troubleshooter", "arbitrator", "conciliator"],
  u"a": ["has"],
  u"été": ["summer", "summertime"],
  u"mis": ["placed"],
  u"sur": ["on", "about", "to", "over", "at", "onto", "with", "across", "before", "upon", "after", "against", "along"],
  u"pied": ["foot", "base", "leg", "bottom"],
  u"Pologne": ["Poland"],
  u"pour": ["for", "to", "of", "towards", "toward"],
  u"protéger": ["protect", "safeguard", "cover", "insure", "cushion", "fence", "guard", "defend", "shelter", "keep", "ensure", "patronize", "conserve", "vindicate"],
  u"liberté": ["freedom", "liberty", "license", "unrestraint"],
  u"garantir": ["ensure", "guarantee", "secure", "assure", "insure", "underwrite", "warrant", "indemnify", "avouch", "ark", "vouch for", "preserve", "back"],
  u"respect": ["respect", "regard", "deference", "fulfillment", "obeisance", "abidance", "reverence"],
  u"législation": ["legislation"],
  u"européenne": ["European"],
  u"par": ["by", "per", "through", "out of", "on", "via", "to", "par"],
  u"contre": ["against", "versus", "anti"],
  u"je": ["I"],
  u"ne": ["not"],
  u"peux": ["can", "may"],
  u"pas": ["not", "step", "footstep", "tread", "pace", "move", "pitch", "foot", "gauge", "gage", "steps"],
  u"accepter": ["accept", "take", "take on", "agree", "approve", "bear", "accede", "buy", "sell"],
  u"amendement": ["amendment"],
  u"3": ["3"],
  u"parce": ["because"],
  u"que": ["that", "than", "whether", "which", "what", "whom", "how"],
  u"grand-mère": ["grandmother", "grandma", "granny", "grannie"],
  u"allemande": ["German"],
  u"est": ["is", "east", "eastern"],
  u"diabétique": ["diabetic"],
  u"tous": ["all", "every", "everything"],
  u"les": ["<PLURAL>the</PLURAL>", "<PLURAL>them</PLURAL>"],
  u"européen": ["European"],
  u"doivent-ils": ["must they", "should they"],
  u"cesser": ["stop", "cease", "discontinue", "leave off", "come off", "desist"],
  u"manger": ["eat", "run through", "drink", "feed", "mouth", "meal", "manage", "make"],
  u"du": ["of", "the", "from"],
  u"sucre": ["sugar"],
  u"demande": ["request", "demand", "application", "claim", "requistion", "offer", "instance", "counterclaim", "bid", "desire"],
  u"donc": ["therefore", "thus", "whereof", "consequently"],
  u"une": ["a", "an", "one"],
  u"fois": ["times", "time"],
  u"plus": ["more", "most", "further", "any", "plus"],
  u"aux": ["<PLURAL>to</PLURAL>"],
  u"député": ["deputy", "member of parliament", "congressman", "representative", "burgess", "delegate"],
  u"parlement": ["parliament", "house"],
  u"lorsqu": ["when"],
  u"ils": ["they", "those"], 
  u"appel": ["call", "claim", "appeal", "calling", "plea", "summons", "roll call", "address"],
  u"nominal": ["nominal", "titular"],
  u"demain": ["tomorrow"],
  u"se": ["themselves", "himself", "herself"],
  u"prononcer": ["pronounce", "say", "enunciate", "sound", "adjudge", "utter"],
  u"faveur": ["favor", "favour"],
  u"droit": ["right", "sraight", "upright", "righteous", "upstading", "single-breasted", "law", "duty", "title", "fee", "due"],
  u"Assemblée": ["assembly"],
  u"à": ["to", "in", "at", "with", "upon", "by"],
  u"régir": ["govern", "administer", "steward"],
  u"ses": ["<PLURAL>its</PLURAL>", "<PLURAL>his</PLURAL>", "<PLURAL>her</PLURAL>"],
  u"propres": ["own", "clean", "fair", "cleanly", "neat", "immaculate", "tidy", "proper", "taut", "potty-trained"],
  u"affaires": ["business", "affairs", "things", "stuff", "trading", "clothes", "belongings", "transaction", "traps", "gear", "commerce", "kit"],
  u"ces": ["<PLURAL>these</PLURAL>", "<PLURAL>this</PLURAL>", "<PLURAL>that</PLURAL>"],
  u"auditions": ["hearings"],
  u"ont": ["have", "get", "own", "possess", "stock", "hold"],
  u"réussite": ["success", "achievement", "patience", "go"],
  u"retentissante": ["resounding", "ringing", "thundering", "plangent", "ringed"],
  u"partant": ["thus", "consequently", "runner", "starter"],
  u"citoyens": ["people"],
  u"Union": ["Union"],
  u"proposer": ["propose", "offer", "suggest", "move", "nominate", "hold out", "propound", "slate"],
  u"on": ["one"],
  u"vote": ["vote", "voting", "polling", "poll"],
  u"version": ["version", "translation"],
  u"espagnole": ["Spanish"],
  u"texte": ["text", "terms", "script", "wording", "work"],
  u"supprimant": ["removing"],
  u"Presidencia": ["Presidencia"],
  u"británica": [u"británica"],
  u"nous": ["we", "us"],
  u"devons": ["must"],
  u"clairement": ["clearly", "distinctly", "plainly", "patently", "plain", "fairly"],
  u"signaler": ["report", "point out", "signalize", "mention", "notify to", "flag"],
  u"au": ["of", "the"],
  u"gouvernement": ["government", "administration", "ministry"],
  u"bulgare": ["Bulgarian"],
  u"envisagerait": ["would consider"],
  u"moi-même": ["myself"],
  u"même": ['same', 'even', 'yet'],
  u"voter": ["vote", "cast a vote", "poll"],
  u"traité": ["treaty", "treatise", "processed", "accord", "pact", "convention", "disquisition"],
  u"adhésion": ["membership"],
  u"d": ["of", "the"],
  u"si": ["if", "whether", "so", "such", "that", "as"],
  u"exemple": ["example", "instance", "pattern", "sample", "type", "model", "exemplar", "epitome", "foretype", "specimen", "word"],
  u"article": ["article"],
  u"157": ["157"],
  u"code": ["code", "statute-book"],
  u"pénal": ["penal"],
  u"qui": ["which", "that", "who", "whom"],
  u"établit": ["establish", "develop", "found", "plant", "induct", "initiate", "put up", "set up in", "ascertain", "draw", "nail down"],
  u"discrimination": ["discrimination"],
  u"inacceptable": ["unacceptable", "inadmissable", "intolerable"],
  u"citoyenne": ["citizen", "burgher", "freeman"],
  u"homosexuel": ["homosexual", "gay", "queer"],
  u"Bulgarie": ["Bulgaria"],
  u"devait": ["was"],
  u"maintenir": ["maintain", "sustain", "retain", "steady", "protect", "fence", "screen", "hold firm", "uphold", "preserve", "prop", "hold tight", "cradle", "fend"],
  u"honorable": ["honorable", "honourable", "respectable", "creditable", "reputable", "decent"],
  u"parlementaire": ["parliamentary", "parliamentarian"],
  u"ai": ["have"],
  u"n": ["not"],
  u"aucune": ["no"],
  u"peine": ["penalty", "sentence:", "trouble", "sorrow", "grief", "infirmity", "pain", "bitterness", "ache", "forfeit", "gruel", "heartache", "pains"],
  u"vous": ["you", "ye", "you all"],
  u"répondre": ["answer", "respond", "reply", "speak", "answer back", "write back", "field", "rejoin"],
  u"car": ["car", "bus", "motor"],
  u"me": ["me", "myself"],
  u"suis": ["am"],
  u"moi": ["me", "I", "ego", "us"],
  u"permis": ["allowed", "permitted", "permit", "license", "allowable", "permissable", "order"],
  u"citer": ["quote", "cite", "mention", "name", "adduce", "bear witness", "summon to appear"],
  u"également": ["also", "likewise", "equally", "evenly"],
  u"importance": ["the importance"],
  u"problème": ["problem", "issue", "trouble", "headache", "question", "kink", "nodus", "snag"],
  u"rapport": ["report", "ratio", "relation", "respect", "connection", "reference", "record", "bearing", "affinity", "proceedings", "communication", "relevancy"],
  u"élargissement": ["enlargement"],
  u"l": ["the"],
  u"ailleurs": ["somewhere else"],
  u"cours": ["course", "price", "path", "run", "race", "rate", "lecture", "lesson", "school", "session", "period", "tenor", "tide", "quotation", "tuition"],
  u"des": ["<PLURAL>of</PLURAL>"],
  u"deux": ["<PLURAL>two</PLURAL>", "<PLURAL>deuce</PLURAL>"],
  u"prochain": ["next", "upcoming", "forthcoming"],
  u"décennie": ["decade", "decennary", "decennium"],
  u"augmentation": ["increase", "gain", "rise", "boost", "growth", "increment", "advance", "augmentation", "augment", "raise", "enhancement", "accession", "build-up", "expansion", "surge", "swell"],
  u"fort": ["strong", "hard", "stout", "large", "heavy", "great", "big", "loud", "broad", "intense", "fierce", "potent"],
  u"rejets": ["releases"],
  u"produiront": ["produce", "generate", "cause", "manufacture", "output", "grow", "turn out", "crank out", "put forth", "issue", "bring forward", "carry"],
  u"dans": ["in", "into", "within", "on", "during", "inside", "along", "aboard"],
  u"pays": ["country", "nation", "land", "home", "soil"],
  u"voie": ["way", "path", "track", "course", "route", "road", "lane"],
  u"développement": ["development", "developing", "growth", "improvement", "processing", "outgrowth", "upgrowth", "expansion"],
  u'lieu': ['place', 'lieu', 'room', 'scene', 'venue', 'locale', 'locus', 'locality'],
  u'quoi': ['what', 'which'],
  # TODO: Consider the phrase 'bien sûr', and possibly others like it.
  u'bien': ['well', 'good', 'OK', 'very', 'all right', 'rightly', 'kindly', 'nicely', 'greatly'], # TRUNCATED DUE TO NUMBER OF TRANSLATIONS
  u'sûr': ['sure', 'safe', 'secure', 'certain', 'reliable', 'dependable', 'clear', 'sound', 'steady', 'trusty', 'confident'], 
  u'mêlez': ['mix', 'mingle', 'shuffle', 'mix up'],
  u'affaires': ['business', 'affairs', 'things', 'stuff', 'trading', 'clothes', 'belongings', 'transaction', 'traps', 'gear', 'commerce', 'kit'],
  u'Caucase': ['Caucasus'],
  u'Sud': ['south'],
  u'mer': ['sea', 'blue', 'water'],
  u'Noire': ['black'],
  u'régimes': ['scheme', 'diet', 'government', 'regimen'],
  u'sont': ['be', 'exist'],
  u'particulièrement': ['particularly', 'especially', 'specially', 'notably', 'peculiarly', 'extra'],
  u'stables': ['stable', 'steady', 'firm', 'constant', 'enduring', 'stabile'],
  u'souhaitent': ['wish', 'hope', 'wish for', 'like', 'greet'],
  # TODO: Reconsider hyphenation.  I think it's probably best to keep it hyphenated, but
  # it's something to think about.  Also check this on the stemmer.
  u'peut-être': ['perhaps', 'maybe', 'possibly', 'perchance', 'probably', 'supposedly'],
  u'ingérence': ['interference', 'intrusion'],
  u'situation': ['situation', 'location', 'position', 'status', 'place', 'post', 'circumstance', 'context', 'pass'],
  u'Tchétchénie' : ['Chechnya'],
  u'mauvaise': ['bad', 'ill', 'poor', 'evil', 'faulty', 'black', 'common', 'coarse', 'leaden', 'nasty', 'shabby', 'unpleasant', 'paltry', 'perverse', 'failing', 'villanous', 'fiendish'],
  u'considère': ['considered', 'well-respected'],
  u'système': ['system', 'method', 'framework', 'shape', 'setup'],
  u'réseaux': ['network', 'grid' 'web', 'connection', 'connexion', 'net', 'mesh'],
  u'déterminant': ['determining', 'decisive'], # NOTE: FROM WORDREFERENCE INSTEAD
  u'échange': ['exchange', 'interchange', 'swap', 'reciprocation', 'swop', 'barter', 'truck'],
  u'informations': ['information', 'data', 'news'],
  u'connaissances': ['knowledge', 'knowing', 'cognition', 'expertise', 'reading', 'acquaintance', 'familiarity', 'information', 'science', 'cognizance', 'ken', 'lore'],
  u'réalisation': ['realization', 'achievement', 'implementation', 'attainment', 'accomplishment', 'execution', 'production', 'making', 'direction', 'consummation', 'attainability', 'enforcement', 'implementing', 'fulfillment', 'filmmaking'],
  u'projet': ['project', 'plan', 'design', 'idea', 'scheme', 'schema', 'blueprint', 'venture', 'business', 'topic'],
  u'commun': ['join', 'common', 'mutual', 'shared', 'communal', 'common-or-garden', 'normal', 'rife'],
  u'entre': ['between', 'among', 'in between', 'betwixt', 'amongst'],
  u'diverses': ['various', 'diverse', 'miscellaneous', 'several', 'varied', 'variant', 'manifold', 'varicoloured', 'varicolored', 'sundry', 'multifarious'],
  u'zone': ['area', 'zone', 'region', 'box', 'belt', 'pool'],
  u'union': ['union', 'unity', 'association', 'conjunction'],
  u'rappelle': ['recall', 'remind', 'remember', 'call back', 'withdraw', 'call to mind', 'bring back', 'call again', 'admonish'],
  u'ailleurs': ['somewhere else'],
  u'pouvoir': ['power', 'can', 'authority', 'authorization', 'agency', 'command', 'rule', 'proxy', 'may', 'might'],
  u'réalisé': ['achieve', 'realize', 'carry out', 'accomplish', 'execute', 'attain', 'actualize', 'fulfill'], # TRUNCATED DUE TO NUMBER OF TRANSLATIONS
  u'pleinement': ['fully', 'wholly'],
  u'exploiter': ['exploit', 'operate', 'harness', 'tap', 'work', 'follow up', 'capitalize on', 'utilize', 'quarry', 'milk', 'mine', 'avail'],
  u'autres': ['other', 'remainder'],
  u'instrument': ['instrument', 'tool', 'appliance', 'cradle', 'implement'],
  u'qui': ['which', 'that', 'who', 'whom'],
  u'existent': ['exist', 'be', 'be there', 'dwell'],
  u'déjà': ['already', 'previously', 'ever', 'yet'],
  u'comme': ['as', 'like', 'such as', 'since', 'as though', 'like this', 'like that', 'per'],
  u'carrefours': ['crossroads', 'intersection', 'junction', 'turning'],
  u'pense': ['think', 'suppose', 'guess', 'imagine', 'reckon', 'reflect', 'ruminate', 'conceive', 'realize', 'fancy', 'figure', 'wonder', 'say'],
  u'difficile': ['difficult', 'hard', 'tough', 'knotty', 'uneasy', 'laboured', 'labored', 'arduous', 'awkward', 'sticky', 'painful', 'unmanageable'], # TRUNCATED DUE TO NUMBER OF TRANSLATIONS
  u'surestimer': ['overestimate', 'overvalue'],
  u'importance': ['importance', 'significance', 'weight', 'prominence', 'worth', 'account', 'prominency', 'pith', 'standing', 'matter', 'largeness'], # TRUNCATED DUE TO NUMBER OF TRANSLATIONS
  u'marché': ['market', 'market place', 'mart', 'emporium', 'bargain'],
  u'capitaux': ['capital', 'fund'],
  u'il': ['it', 'he']
}
